!Package
Id: 5e5453c9-c69b-469f-8a98-222c5417d11c
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: XenkoToolkit.Samples
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: XenkoToolkit.Samples
    Dependencies:
        -   Name: Xenko
            Version: 2.1.0.3
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: XenkoToolkit.Samples.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: bd367729-7fe9-42d8-84d9-e980bafd6374
                Location: XenkoToolkit.Samples.Game/XenkoToolkit.Samples.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 0ebecda4-28c5-40fc-9cc9-93c3567219ec
                Location: XenkoToolkit.Samples.Windows/XenkoToolkit.Samples.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 153b8bf8-f076-4534-b948-20ef449520d2:Scenes/Camera And Transform/Scene
    - 1bb8b377-0593-404b-ac64-d8493201224e:Scenes/Easing/Scene
