<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>XenkoToolkit</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.0.0-alpha</Version>
    <Description>A Toolkit for the Xenko game engine. Xenko version 3.0.0.3.</Description>
    <PackageProjectUrl>https://github.com/dfkeenan/XenkoToolkit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dfkeenan/XenkoToolkit/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Copyright>Copyright © 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xenko" Version="3.0.0.3">
      <PrivateAssets>contentfiles;analyzers</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
