<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XenkoToolkit</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.0.0-alpha</Version>
    <Description>A Toolkit for the Xenko game engine. Xenko version 3.1.0.1-beta01-0406.</Description>
    <PackageProjectUrl>https://github.com/dfkeenan/XenkoToolkit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dfkeenan/XenkoToolkit/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Copyright>Copyright © 2018</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta01-0406" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta01-0406" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Physics" Version="3.1.0.1-beta01-0406" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
</Project>