<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A Physics Toolkit for the Xenko game engine.</Description>
    <PackageTags>Xenko gamedev Game Physics</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.13-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xenko.Physics" Version="3.1.0.1-beta02-0752" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XenkoToolkit\XenkoToolkit.csproj" />
  </ItemGroup>

</Project>
