# StrideToolkit

./: .gitattributes  .gitignore  LICENSE.txt  README.MD
Images/: Create Icon.ps1
Site/: build.cmd  (+3 more)
Source/: Directory.Build.props  NuGet.Config  StrideToolkit.sln  XenkoToolkit.sln
Source/Demo/Assets/Shared/: DebugFontHack.sdmat  GameSettings.sdgamesettings  GameSettings.xkgamesettings  GraphicsCompositor.sdgfxcomp  GraphicsCompositor.xkgfxcomp  RootScene.sdscene  Skybox texture.sdtex  Skybox texture.xktex  Skybox.sdsky
Source/Demo/StrideToolkit.Demo.Game/: BasicCameraController.cs  CameraExtensionsDemo.cs  EasingDemo.cs  ReceiverScript.cs  SenderScript.cs  StrideToolkit.Demo.Game.csproj  StrideToolkit.Demo.Game.sdpkg
Source/Demo/StrideToolkit.Demo.Game/Effects/: OutlineEffect.sdfx  OutlineEffect.sdfx.cs  OutlineShader.sdsl.cs
Source/Demo/StrideToolkit.Demo.Game/Outline/: OutlineColorTransform.cs  OutlineEntity.cs  OutlineKeys.cs  OutlineManager.cs
Source/Demo/StrideToolkit.Demo.Windows/: StrideToolkit.Demo.Windows.csproj  StrideToolkit.Demo.Windows.sdpkg  StrideToolkitDemoApp.cs
Source/Demo/XenkoToolkit.Demo.Game/: BasicCameraController.cs  ReceiverScript.cs  XenkoToolkit.Demo.Game.csproj  XenkoToolkit.Demo.Game.xkpkg
Source/Demo/XenkoToolkit.Demo.Game/Outline/: OutlineManager.cs
Source/Demo/XenkoToolkit.Demo.Windows/: XenkoToolkit.Demo.Windows.csproj  XenkoToolkitDemoApp.cs
Source/Toolkit/: Directory.Build.props  Directory.Build.targets  version.json
Source/Toolkit/StrideToolkit/: StrideToolkit.csproj
Source/Toolkit/StrideToolkit.Physics/: SimulationExtensions.cs  StrideToolkit.Physics.csproj
Source/Toolkit/StrideToolkit/Collections/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListStackExtensions.cs  RandomListExtensions.cs
Source/Toolkit/StrideToolkit/Engine/: CameraExtensions.cs  EntityComponentCollectionExtensions.cs  EntityComponentSearchExtensions.cs  EntityExtensions.GetComponents.cs  EntityExtensions.GetComponents.tt  EntityExtensions.cs  GameExtensions.cs  ModelComponentExtensions.cs  PrefabExtensions.cs  ScriptDelegateWatcher.cs  ScriptSystemExtensions.cs  Space.cs  TransformExtensions.cs
Source/Toolkit/StrideToolkit/Mathematics/: Easing.Double.cs  Easing.Single.cs  EasingFunction.cs  MathUtilEx.cs  RandomExtensions.cs  RaySegment.cs
Source/Toolkit/StrideToolkit/Rendering/: MaterialExtensions.cs
Source/Toolkit/XenkoToolkit/: XenkoToolkit.csproj
Source/Toolkit/XenkoToolkit.Physics/: SimulationExtensions.cs  XenkoToolkit.Physics.csproj
Source/Toolkit/XenkoToolkit/Collections/: DictionaryExtensions.cs  EnumerableExtensions.cs  ListStackExtensions.cs  RandomListExtensions.cs
Source/Toolkit/XenkoToolkit/Engine/: CameraExtensions.cs  EntityComponentCollectionExtensions.cs  EntityComponentSearchExtensions.cs  EntityExtensions.GetComponents.cs  EntityExtensions.cs  GameExtensions.cs  ModelComponentExtensions.cs  ScriptDelegateWatcher.cs  ScriptSystemExtensions.cs  TransformExtensions.cs
Source/Toolkit/XenkoToolkit/Mathematics/: Easing.Double.cs  MathUtilEx.cs  RandomExtensions.cs  RaySegment.cs
Source/XenkoToolkit/: Module.cs  RandomExtensions.cs  XenkoToolkit.csproj  XenkoToolkit.nuspec  XenkoToolkit.xkpkg  project.json
Source/XenkoToolkit.Demo/: XenkoToolkit.xkpkg
Source/XenkoToolkit.Demo/Assets/Shared/: DebugFontHack.xkmat  GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  RootScene.xkscene  Skybox.xksky
Source/XenkoToolkit.Demo/XenkoToolkit.Demo.Game/: BasicCameraController.cs  CameraExtensionsDemo.cs  EasingDemo.cs  ReceiverScript.cs  SenderScript.cs  XenkoToolkit.Demo.Game.csproj  project.json
Source/XenkoToolkit.Demo/XenkoToolkit.Demo.Game/Effects/: OutlineEffect.cs  OutlineShader.cs  OutlineShader.xksl
Source/XenkoToolkit.Demo/XenkoToolkit.Demo.Game/Outline/: OutlineColorTransform.cs  OutlineEffect.cs  OutlineEffect.xkfx  OutlineEntity.cs  OutlineKeys.cs  OutlineManager.cs  OutlineShader.cs  OutlineShader.xksl
Source/XenkoToolkit.Demo/XenkoToolkit.Demo.Game/Properties/: AssemblyInfo.cs
Source/XenkoToolkit.Demo/XenkoToolkit.Demo.Windows/: XenkoToolkit.Demo.Windows.csproj  XenkoToolkitDemoApp.cs  project.json
Source/XenkoToolkit.Demo/XenkoToolkit.Demo.Windows/Properties/: AssemblyInfo.cs
Source/XenkoToolkit.Physics/: XenkoToolkit.Physics.csproj
Source/XenkoToolkit.Samples/: XenkoToolkit.Samples.xkpkg
Source/XenkoToolkit.Samples/Assets/Shared/: GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  Ground Material.xkmat  Ground.xkpromodel  Main Scene.xkscene  MainScene.xkscene  Skybox texture.xktex  Skybox.xksky  Sphere.xkpromodel
Source/XenkoToolkit.Samples/XenkoToolkit.Samples.Game/: BasicCameraController.cs  CameraExtensionScript.cs  MenuNavigation.cs  XenkoToolkit.Samples.Game.csproj
Source/XenkoToolkit.Samples/XenkoToolkit.Samples.Game/Core/: INavigationButtonAction.cs  ISceneNavigationService.cs  NavigateToScreen.cs  NavigationButtonAction.cs  NavigationButtonHandler.cs  SceneNavigationService.cs
Source/XenkoToolkit.Samples/XenkoToolkit.Samples.Game/Properties/: AssemblyInfo.cs
Source/XenkoToolkit.Samples/XenkoToolkit.Samples.Windows/: XenkoToolkit.Samples.Windows.csproj  XenkoToolkit_SamplesApp.cs
Source/XenkoToolkit.Samples/XenkoToolkit.Samples.Windows/Properties/: AssemblyInfo.cs
Source/XenkoToolkit/Collections/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  RandomListExtensions.cs
Source/XenkoToolkit/Engine/: CameraExtensions.cs  EntityExtensions.cs  GameExtensions.cs  ModelComponentExtensions.cs  PrefabExtensions.cs  ScriptDelegateWatcher.cs  ScriptSystemExtensions.cs  Space.cs  TransformExtensions.cs
Source/XenkoToolkit/Mathematics/: Easing.Double.cs  Easing.Single.cs  EasingFunction.cs  EasingFunctions.cs  MathUtilEx.cs  MathUtilsEx.cs  RandomExtensions.cs  RaySegment.cs
Source/XenkoToolkit/Physics/: SimulationExtensions.cs
Source/XenkoToolkit/Properties/: AssemblyInfo.cs
Source/XenkoToolkit/Rendering/: MaterialExtensions.cs
Source/XenkoToolkit/UI/: TransitioningContentControl.cs
(+716 files in other folders)
