!SceneAsset
Id: 153b8bf8-f076-4534-b948-20ef449520d2
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 623802ba-94a0-47da-be27-72e765d6e3c6
        - ref!! 986999ab-244c-4e5c-a355-358498d8f1ac
        - ref!! 0105edaf-d5ee-4863-95eb-8ca13038a117
        - ref!! fced427e-24d0-4121-a4cb-a9c725b0dd16
        - ref!! 61b658d4-e7f0-43f8-a55e-c8041b75ef99
        - ref!! ff8c22d8-d9ac-45f9-bcdd-9730bbd1a204
    Parts:
        -   Entity:
                Id: 0105edaf-d5ee-4863-95eb-8ca13038a117
                Name: Skybox
                Components:
                    cb183e7ca645eb58057fb8847ab0780f: !TransformComponent
                        Id: 5bae50af-5400-467d-bb75-65fe76b9483a
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    28a2f66188011badaa80bcfd2cd4e162: !BackgroundComponent
                        Id: 0fa97144-0063-4e4d-939b-4d8c1d939a14
                        Texture: 8836af5d-3fc5-4326-87ca-9bcc1d0d6306:Shared/Skybox texture
                    e2ad5bc44819018a8216346fd171cab5: !LightComponent
                        Id: 8b195ca7-7ba8-45de-9f3d-c9da9f9a282f
                        Type: !LightSkybox
                            Skybox: d39e6cd7-681e-40b6-9a45-4d94c4a9705a:Shared/Skybox
        -   Entity:
                Id: 61b658d4-e7f0-43f8-a55e-c8041b75ef99
                Name: Sphere
                Components:
                    4dea552e25b469be88d0fe1949f5930d: !TransformComponent
                        Id: 415563f9-d77b-4666-af74-31a4fcd7b0f4
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8d65aa609574fa86bdd279e357c3b3f5: !ModelComponent
                        Id: 2e16e924-b7a1-4f37-83b8-5496a93e6868
                        Model: f1528d4d-7249-4f8d-8667-33196f459041:Scenes/Camera And Transform/Sphere
                        Materials: {}
                    a16c057f160b641b8de9b91f8fc3767b: !XenkoToolkit.Samples.CameraExtensionScript,XenkoToolkit.Samples.Game
                        Id: 5e44386e-f61c-4559-9e73-a66a075d20f0
                        MainCamera: ref!! df0353c9-a5f8-4a6f-b2da-73140df3a6da
                    0c108cab79cc025ed2f8ed47ef4e358a: !StaticColliderComponent
                        Id: 9474d1bb-5489-4c00-9246-a09cb2ba58e2
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            d9a97d0b88c882fcbe9a502cb7f94359: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Entity:
                Id: 623802ba-94a0-47da-be27-72e765d6e3c6
                Name: Camera
                Components:
                    c929d883b310c6364a0422e526f0f0bb: !TransformComponent
                        Id: 7d0329c8-674a-40ca-a1a9-3e3aede37f70
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ca7085e020355375dc8d5f51614447cc: !CameraComponent
                        Id: df0353c9-a5f8-4a6f-b2da-73140df3a6da
                        Name: null
                        Projection: Perspective
                        Slot: d729338d-6510-44fc-a91d-48fe121b368b
                    ad749afa3f1c88250769f83d84551a79: !XenkoToolkit.Samples.BasicCameraController,XenkoToolkit.Samples.Game
                        Id: 9b250a62-24f0-4e85-9338-cd1dbf362a99
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 40.0, Y: 40.0, Z: 20.0}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 90.0, Y: 60.0}
                        TouchRotationSpeed: {X: 60.0, Y: 40.0}
        -   Entity:
                Id: 986999ab-244c-4e5c-a355-358498d8f1ac
                Name: Directional light
                Components:
                    f8883973d462ca54f2b5499dbb2e1627: !TransformComponent
                        Id: 9efde0c2-1a39-499e-99f1-02da59490844
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    77e08a668bcc06d83d8be175b6dec542: !LightComponent
                        Id: 7366dc0b-8111-42c7-8b01-ebc6926ebff7
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: fced427e-24d0-4121-a4cb-a9c725b0dd16
                Name: Ground
                Components:
                    001dc10e2fddd9dbcd6e82ea68d871ee: !TransformComponent
                        Id: 4f4a966c-f958-45c2-b4e0-1ad2975d7d5d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    aee73716f0568cdb6cfb4d605685191b: !ModelComponent
                        Id: 45069c56-3d75-4d9e-82e6-f92076f4c32f
                        Model: 6113d0e9-0f17-4204-80ba-f1c99d98756b:Scenes/Camera And Transform/Ground
                        Materials: {}
        -   Entity:
                Id: ff8c22d8-d9ac-45f9-bcdd-9730bbd1a204
                Name: NavigateBack
                Components:
                    47f72b162f21adf1633cf05861fb2270: !TransformComponent
                        Id: c60f1fe8-715a-447f-9285-374a64c703f6
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e48e3c06dbd408953af574faf34cfb17: !UIComponent
                        Id: a0b4ff1f-fb7e-4528-9792-710906b0a2d6
                        Page: aee6dbcf-1d67-46f7-9970-f3649adab5ac:Shared/NavigateBackUI
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    507c801dcc293b40561e791d16b58a34: !XenkoToolkit.Engine.Navigation.Components.NavigationButtonHandler,XenkoToolkit
                        Id: f9e4c029-3990-449d-9f76-d7bb123784dc
                        Page: null
                        ButtonName: BackButton
                        ButtonAction: !XenkoToolkit.Engine.Navigation.Components.NavigateBack,XenkoToolkit
                            KeepLoaded: false
                            RememberCurrent: true
            Base:
                BasePartAsset: 2427c113-db4d-48b0-9173-ac736dbbe007:Shared/NavigateBack
                BasePartId: fbf8fadd-c878-4e29-a6ea-abcc01a67c95
                InstanceId: 8382d57e-d08b-47b1-87ec-de536053dbb7
