!GraphicsCompositorAsset
Id: 5d79b127-bf30-48d7-a102-50274b6e6aa2
SerializedVersion: {Xenko: 2.1.0.2}
Tags: []
Archetype: 823a81bf-bac0-4552-9267-aeed499c40df:DefaultGraphicsCompositorLevel10
Cameras:
    de2e75c3b2b23e54162686363f3f138e:
        Id: 0330b4ff-fac9-4df3-9970-31395bcec4e5
        Name: Main
RenderStages:
    47116750c1a5d449b4ad3625f71439b3:
        Id: 266b8a1b-00eb-4bad-9052-d225113275eb
        Name: Opaque
        EffectSlotName: Main
        SortMode: !SortModeStateChange {}
    9105a30fee026d4893472b6aee83d035:
        Id: 1ecaa1ad-e92c-4e7e-a3cb-7b45924b89fb
        Name: Transparent
        EffectSlotName: Main
        SortMode: !BackToFrontSortMode {}
    554e52c061404d4684dd7c4c70f70e0e:
        Id: 597e88da-d829-4483-806c-ed2ec40af6f0
        Name: ShadowMapCaster
        EffectSlotName: ShadowMapCaster
        SortMode: !FrontToBackSortMode {}
    5a50638f5c514dc490c8c4f57cc88b57:
        Id: 056f6a5a-9723-40c3-9ab6-1ffa9dbe6c5e
        Name: ShadowMapCasterParaboloid
        EffectSlotName: ShadowMapCasterParaboloid
        SortMode: !FrontToBackSortMode {}
    bc1a77d2ab254a6e920f86cff65cd75e:
        Id: d454ddeb-841a-467b-bac7-c654fd3ced61
        Name: ShadowMapCasterCubeMap
        EffectSlotName: ShadowMapCasterCubeMap
        SortMode: !FrontToBackSortMode {}
    33d9d311a1a65601da9ef56775477f95:
        Id: 3783db45-a3aa-48ab-b607-e7e4a5e9a52b
        Name: GBuffer
        EffectSlotName: GBuffer
        SortMode: !FrontToBackSortMode {}
RenderFeatures:
    d8fb80b0e7995140a46bca8dc36ee8a2: !SiliconStudio.Xenko.Rendering.MeshRenderFeature,SiliconStudio.Xenko.Engine
        RenderStageSelectors:
            44cf4a95ef82544e9ce3c6507d5569a9: !SiliconStudio.Xenko.Rendering.MeshTransparentRenderStageSelector,SiliconStudio.Xenko.Engine
                OpaqueRenderStage: ref!! 266b8a1b-00eb-4bad-9052-d225113275eb
                TransparentRenderStage: ref!! 1ecaa1ad-e92c-4e7e-a3cb-7b45924b89fb
                EffectName: XenkoForwardShadingEffect
            6f7224048750e7260ea87c444f74b32c: !SiliconStudio.Xenko.Rendering.Shadows.ShadowMapRenderStageSelector,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! 597e88da-d829-4483-806c-ed2ec40af6f0
                EffectName: XenkoForwardShadingEffect.ShadowMapCaster
            b60663d7cb46417a94341a39c3bc1a12: !SiliconStudio.Xenko.Rendering.Shadows.ShadowMapRenderStageSelector,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! 056f6a5a-9723-40c3-9ab6-1ffa9dbe6c5e
                EffectName: XenkoForwardShadingEffect.ShadowMapCasterParaboloid
            f5533b1249b942df8a8aba311cd79532: !SiliconStudio.Xenko.Rendering.Shadows.ShadowMapRenderStageSelector,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! d454ddeb-841a-467b-bac7-c654fd3ced61
                EffectName: XenkoForwardShadingEffect.ShadowMapCasterCubeMap
            106341b76db9fcda6a033dad16aa708b: !SiliconStudio.Xenko.Rendering.MeshTransparentRenderStageSelector,SiliconStudio.Xenko.Engine
                OpaqueRenderStage: ref!! 3783db45-a3aa-48ab-b607-e7e4a5e9a52b
                EffectName: XenkoForwardShadingEffect.ShadowMapCaster
        PipelineProcessors:
            d70f5aee0616e4ab25081ceaf643290c: !SiliconStudio.Xenko.Rendering.MeshPipelineProcessor,SiliconStudio.Xenko.Engine
                TransparentRenderStage: ref!! 1ecaa1ad-e92c-4e7e-a3cb-7b45924b89fb
            26c899b17f88c21ab13bf60a7220ccd1: !SiliconStudio.Xenko.Rendering.ShadowMeshPipelineProcessor,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! 597e88da-d829-4483-806c-ed2ec40af6f0
            ff51170a7d1a4761b73ef6a5c9f0cba2: !SiliconStudio.Xenko.Rendering.ShadowMeshPipelineProcessor,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! 056f6a5a-9723-40c3-9ab6-1ffa9dbe6c5e
                DepthClipping: true
            ae4336b0a9514e8488e8e0ccbcef25f4: !SiliconStudio.Xenko.Rendering.ShadowMeshPipelineProcessor,SiliconStudio.Xenko.Engine
                ShadowMapRenderStage: ref!! d454ddeb-841a-467b-bac7-c654fd3ced61
                DepthClipping: true
        RenderFeatures:
            86b959cbdf51a1438d4973177c77c627: !SiliconStudio.Xenko.Rendering.TransformRenderFeature,SiliconStudio.Xenko.Engine {}
            8e0351fee9883922648a11016224b195: !SiliconStudio.Xenko.Rendering.SkinningRenderFeature,SiliconStudio.Xenko.Engine {}
            f5a2017030ba4b28784e804807ce7628: !SiliconStudio.Xenko.Rendering.Materials.MaterialRenderFeature,SiliconStudio.Xenko.Engine {}
            83fea7526ebe4893a5bad953d0502bfd: !SiliconStudio.Xenko.Rendering.Shadows.ShadowCasterRenderFeature,SiliconStudio.Xenko.Engine {}
            65743b4380f4cc43b2b4bdc23cd0c07c: !SiliconStudio.Xenko.Rendering.Lights.ForwardLightingRenderFeature,SiliconStudio.Xenko.Engine
                LightRenderers:
                    7ac2775468f53c4399b2f3f6357c85c9: !SiliconStudio.Xenko.Rendering.Lights.LightAmbientRenderer,SiliconStudio.Xenko.Engine {}
                    7b68f9cd17404a4ba9e5f7df72e3b48d: !SiliconStudio.Xenko.Rendering.Lights.LightDirectionalGroupRenderer,SiliconStudio.Xenko.Engine {}
                    411fdcfb9fc388449a0443173dfa3f27: !SiliconStudio.Xenko.Rendering.Lights.LightSkyboxRenderer,SiliconStudio.Xenko.Engine {}
                    facdcd5b543cf1c6bdf2138aab6cc473: !SiliconStudio.Xenko.Rendering.Lights.LightClusteredPointSpotGroupRenderer,SiliconStudio.Xenko.Engine {}
                    79582329a9cf466e960f8920f579de9b: !SiliconStudio.Xenko.Rendering.Lights.LightPointGroupRenderer,SiliconStudio.Xenko.Engine {}
                    cf0c6bd4198b4cc4aaaab5b54870bdfd: !SiliconStudio.Xenko.Rendering.Lights.LightSpotGroupRenderer,SiliconStudio.Xenko.Engine {}
                    451af18f3f5c4187cf3fe5f33feb46b1: !SiliconStudio.Xenko.Rendering.LightProbes.LightProbeRenderer,SiliconStudio.Xenko.Engine {}
                ShadowMapRenderer: !SiliconStudio.Xenko.Rendering.Shadows.ShadowMapRenderer,SiliconStudio.Xenko.Engine
                    Renderers:
                        7c3d3d4c86834c3551bacde2527b3836: !SiliconStudio.Xenko.Rendering.Shadows.LightDirectionalShadowMapRenderer,SiliconStudio.Xenko.Engine
                            ShadowCasterRenderStage: ref!! 597e88da-d829-4483-806c-ed2ec40af6f0
                        1c204b09435636256a3fcfd6f9ddb347: !SiliconStudio.Xenko.Rendering.Shadows.LightSpotShadowMapRenderer,SiliconStudio.Xenko.Engine
                            ShadowCasterRenderStage: ref!! 597e88da-d829-4483-806c-ed2ec40af6f0
                        7c8c69ce27034b4c8bbcab0bcdfe954b: !SiliconStudio.Xenko.Rendering.Shadows.LightPointShadowMapRendererParaboloid,SiliconStudio.Xenko.Engine
                            ShadowCasterRenderStage: ref!! 056f6a5a-9723-40c3-9ab6-1ffa9dbe6c5e
                        d59ef45dd99e49d3af3887763d153aa7: !SiliconStudio.Xenko.Rendering.Shadows.LightPointShadowMapRendererCubeMap,SiliconStudio.Xenko.Engine
                            ShadowCasterRenderStage: ref!! d454ddeb-841a-467b-bac7-c654fd3ced61
    28e9bf54a5adbe063f59fb17acb2723e: !SiliconStudio.Xenko.Rendering.Sprites.SpriteRenderFeature,SiliconStudio.Xenko.Engine
        RenderStageSelectors:
            d74665cff080638a2439c4422e542d85: !SiliconStudio.Xenko.Rendering.Sprites.SpriteTransparentRenderStageSelector,SiliconStudio.Xenko.Engine
                OpaqueRenderStage: ref!! 266b8a1b-00eb-4bad-9052-d225113275eb
                TransparentRenderStage: ref!! 1ecaa1ad-e92c-4e7e-a3cb-7b45924b89fb
                EffectName: Test
    60780391e205770513fdd53e07279a01: !SiliconStudio.Xenko.Rendering.Background.BackgroundRenderFeature,SiliconStudio.Xenko.Engine
        RenderStageSelectors:
            11c8b8ccb522e3cd1dd6688016062a6d: !SiliconStudio.Xenko.Rendering.SimpleGroupToRenderStageSelector,SiliconStudio.Xenko.Engine
                RenderStage: ref!! 266b8a1b-00eb-4bad-9052-d225113275eb
                EffectName: Test
    93933ad00d0c357d4915ad462cbfd04c: !SiliconStudio.Xenko.Rendering.UI.UIRenderFeature,SiliconStudio.Xenko.UI
        RenderStageSelectors:
            14a071694411235038a102ac3794bb4d: !SiliconStudio.Xenko.Rendering.SimpleGroupToRenderStageSelector,SiliconStudio.Xenko.Engine
                RenderStage: ref!! 1ecaa1ad-e92c-4e7e-a3cb-7b45924b89fb
                EffectName: Test
    9013eab3ea0ef6c98bf133b86c173d45: !SiliconStudio.Xenko.Particles.Rendering.ParticleEmitterRenderFeature,SiliconStudio.Xenko.Particles
        RenderStageSelectors:
            af1bd241305893ef8ff7952184e1cb0b: !SiliconStudio.Xenko.Particles.Rendering.ParticleEmitterTransparentRenderStageSelector,SiliconStudio.Xenko.Particles
                OpaqueRenderStage: ref!! 266b8a1b-00eb-4bad-9052-d225113275eb
                TransparentRenderStage: ref!! 1ecaa1ad-e92c-4e7e-a3cb-7b45924b89fb
                EffectName: null
        PipelineProcessors: {}
SharedRenderers:
    60459475d3a3adaf2d1ba5d99913ca75: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine
        Id: e3afe2b5-78cd-457c-ad62-4dd95f033f4b
        Clear:
            Id: 4bc4b2ca-027e-4e4a-94cb-2912709bef5f
            Color: {R: 0.40491876, G: 0.411895424, B: 0.43775, A: 1.0}
        LightProbes: true
        OpaqueRenderStage: ref!! 266b8a1b-00eb-4bad-9052-d225113275eb
        TransparentRenderStage: ref!! 1ecaa1ad-e92c-4e7e-a3cb-7b45924b89fb
        ShadowMapRenderStages:
            fc4d1e0de5c2b0bbc27bcf96e9a848fd: ref!! 597e88da-d829-4483-806c-ed2ec40af6f0
        GBufferRenderStage: ref!! 3783db45-a3aa-48ab-b607-e7e4a5e9a52b
        PostEffects: !PostProcessingEffects ref!! b710ace8-5cac-478d-b41c-0fb0d2d7e0cf
        LightShafts: null
        VRSettings:
            Enabled: false
            RequiredApis: {}
            Overlays: {}
        MSAALevel: None
        MSAAResolver: {}
    d5b2e71c088247e21556decdce138d96: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine
        Id: c1431a7b-a5ff-488a-bd3f-4120f8ee6dfd
        Clear:
            Id: 66a42307-1985-4316-871a-768449238c11
            Color: {R: 0.40491876, G: 0.411895424, B: 0.43775, A: 1.0}
        LightProbes: true
        OpaqueRenderStage: ref!! 266b8a1b-00eb-4bad-9052-d225113275eb
        TransparentRenderStage: ref!! 1ecaa1ad-e92c-4e7e-a3cb-7b45924b89fb
        ShadowMapRenderStages:
            2323a99a8a983e182f318e55604659b0: ref!! 597e88da-d829-4483-806c-ed2ec40af6f0
        GBufferRenderStage: ref!! 3783db45-a3aa-48ab-b607-e7e4a5e9a52b
        PostEffects: null
        LightShafts: null
        VRSettings:
            Enabled: false
            RequiredApis: {}
            Overlays: {}
        MSAALevel: None
        MSAAResolver: {}
    34ecb9b2633eacfc439ba8744fe05102: !PostProcessingEffects
        Id: b710ace8-5cac-478d-b41c-0fb0d2d7e0cf
        AmbientOcclusion:
            Enabled: false
        LocalReflections:
            Enabled: false
            ResolvePassResolution: Full
            DepthResolution: Half
        DepthOfField:
            Enabled: false
            DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
        BrightFilter:
            Color: {R: 1.0, G: 1.0, B: 1.0}
        Bloom:
            Distortion: {X: 1.0, Y: 1.0}
            Afterimage:
                Enabled: false
        LightStreak:
            Attenuation: 0.7
        LensFlare: {}
        ColorTransforms:
            Transforms:
                1e06f805f8b2e949a06c30d45fe413ef: !ToneMap
                    Operator: !ToneMapHejl2Operator {}
                c57351444609d14ea258b3f511ec8a74: !FilmGrain
                    Enabled: false
                e86e22e9a5d65545b8b55fca26e0afee: !Vignetting
                    Enabled: false
                    Color: {R: 0.0, G: 0.0, B: 0.0}
                ca229da8ca60d7ca9ef3da4520b03aee*: !Outline
                    OutlineTexture: 69fb9ba5-13aa-4b84-bc1a-6fb90942385b:Outline/OutlineRenderTexture
                    Thickness: 3
                    ColorOne: {R: 245, G: 128, B: 0, A: 255}
                    ColorTwo: {R: 0, G: 226, B: 255, A: 255}
                    ColorThree: {R: 0, G: 0, B: 0, A: 0}
        Antialiasing: !FXAAEffect {}
    ee80a20a9bd99f2d70711114e15fe7ca: !SiliconStudio.Xenko.Rendering.Compositing.DebugRenderer,SiliconStudio.Xenko.Engine
        Id: 933c701d-f823-4907-ad62-1c45b7e44c47
        DebugRenderStages: {}
    1a2b0421294074ca2a05136437822047*: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine
        Id: 75baa415-e601-4bfb-bcb8-b0533a39c48c
        Clear:
            Id: ffb1ed8d-bb79-43e2-8ad1-bca4174af301
            Color: {R: 0.0, G: 0.0, B: 0.0, A: 0.0}
        LightProbes: false
        OpaqueRenderStage: ref!! 266b8a1b-00eb-4bad-9052-d225113275eb
        TransparentRenderStage: null
        ShadowMapRenderStages: {}
        GBufferRenderStage: null
        PostEffects: null
        LightShafts: null
        VRSettings:
            Enabled: false
            RequiredApis: {}
            Overlays: {}
        MSAALevel: None
        MSAAResolver: {}
Game*: !SiliconStudio.Xenko.Rendering.Compositing.SceneRendererCollection,SiliconStudio.Xenko.Engine
    Id: 2e0d96ee-a80c-4e31-a74a-72c51767d5f4
    Children:
        ef1b5b508ac95187aec577fbb3e5d6a8: !SiliconStudio.Xenko.Rendering.Compositing.SceneCameraRenderer,SiliconStudio.Xenko.Engine
            Id: 24442a7c-cecb-4a27-a944-855414b9ae6d
            Camera: ref!! 0330b4ff-fac9-4df3-9970-31395bcec4e5
            Child: !SiliconStudio.Xenko.Rendering.Compositing.RenderTextureSceneRenderer,SiliconStudio.Xenko.Engine
                Id: 6ba1483b-d616-4d02-aa45-27e77c7f8070
                RenderTexture: 69fb9ba5-13aa-4b84-bc1a-6fb90942385b:Outline/OutlineRenderTexture
                Child: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine ref!! 75baa415-e601-4bfb-bcb8-b0533a39c48c
            RenderMask: Group31
        9c27f94a9a8a734a0f5258789d64ec16: !SiliconStudio.Xenko.Rendering.Compositing.SceneCameraRenderer,SiliconStudio.Xenko.Engine
            Id: 28c7daac-eafb-4b57-8e6b-19da1ba50ae1
            Camera: ref!! 0330b4ff-fac9-4df3-9970-31395bcec4e5
            Child: !SiliconStudio.Xenko.Rendering.Compositing.SceneRendererCollection,SiliconStudio.Xenko.Engine
                Id: df5be7d9-0ac8-49a8-8ee2-e517b95a05f0
                Children:
                    6f08da19f489e7d4637875937ccd064d: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine ref!! e3afe2b5-78cd-457c-ad62-4dd95f033f4b
                    dc1ba6a852baaaac1af73f2e48c79dac: !SiliconStudio.Xenko.Rendering.Compositing.DebugRenderer,SiliconStudio.Xenko.Engine ref!! 933c701d-f823-4907-ad62-1c45b7e44c47
            RenderMask: Group0, Group1, Group2, Group3, Group4, Group5, Group6, Group7, Group8, Group9, Group10, Group11, Group12, Group13, Group14, Group15, Group16, Group17, Group18, Group19, Group20, Group21, Group22, Group23, Group24, Group25, Group26, Group27, Group28, Group29, Group30
SingleView: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine ref!! c1431a7b-a5ff-488a-bd3f-4120f8ee6dfd
Editor: !SiliconStudio.Xenko.Rendering.Compositing.ForwardRenderer,SiliconStudio.Xenko.Engine ref!! e3afe2b5-78cd-457c-ad62-4dd95f033f4b
BlockPositions: {}
