<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>XenkoToolkit.Demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xenko" Version="3.0.0.3">
      <PrivateAssets>contentfiles;analyzers</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\XenkoToolkit\XenkoToolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Outline\OutlineEffect.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OutlineEffect.xkfx</DependentUpon>
    </Compile>
    <Compile Update="Outline\OutlineShader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OutlineShader.xksl</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Outline\OutlineEffect.xkfx">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>OutlineEffect.cs</LastGenOutput>
    </None>
    <None Update="Outline\OutlineShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>OutlineShader.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>