<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XenkoToolkit.Demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta01-0430" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core.Assets.CompilerApp" Version="3.1.0.1-beta01-0430" PrivateAssets="contentfiles; analyzers" IncludeAssets="build" />
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta01-0430" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Navigation" Version="3.1.0.1-beta01-0430" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Particles" Version="3.1.0.1-beta01-0430" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Physics" Version="3.1.0.1-beta01-0430" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.UI" Version="3.1.0.1-beta01-0430" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Video" Version="3.1.0.1-beta01-0430" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\XenkoToolkit.Physics\XenkoToolkit.Physics.csproj" />
    <ProjectReference Include="..\..\XenkoToolkit\XenkoToolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Effects\OutlineEffect.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OutlineEffect.xkfx</DependentUpon>
    </Compile>
    <Compile Update="Effects\OutlineShader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OutlineShader.xksl</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Effects\OutlineEffect.xkfx">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>OutlineEffect.cs</LastGenOutput>
    </None>
    <None Update="Effects\OutlineShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>OutlineShader.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>