!PrefabAsset
Id: b2640431-d706-44f0-9324-b495810303f7
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 38e6751a-5006-4d65-b54b-f7a596cd6259
    Parts:
        -   Entity:
                Id: 38e6751a-5006-4d65-b54b-f7a596cd6259
                Name: Sphere
                Components:
                    c8bafca4f1ba63b07555e3fb6551c1ab: !TransformComponent
                        Id: 55b33600-5934-47a8-9aa7-07b1de3965eb
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e6edd005aa4125f386d7f0a59874d004: !ModelComponent
                        Id: c3918816-b06f-43f2-8c96-3d12a7ea17d2
                        Model: cbc4a0b1-dc7f-46dc-9fae-e5262f18c70b:Models/Sphere
                        Materials: {}
