!Package
SerializedVersion: {Assets: 3.1.0.0}
Meta:
    Name: XenkoToolkit.Demo.Game
    Version: 1.0.0
    Authors: []
    Owners: []
    RootNamespace: XenkoToolkit.Demo
    Dependencies: null
AssetFolders:
    -   Path: !dir ../Assets/Shared
    -   Path: !dir ../XenkoToolkit.Demo.Game/Effects
ResourceFolders: []
OutputGroupDirectories: {}
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 3993c2cc-c601-4ac2-8240-4b58cd53bba6:Scenes/CameraDemoScene
    - a04a3df0-d059-4647-a82a-683e120d16b1:Scenes/EventDemo
    - f0a5552d-7e69-464c-bd70-fc1b083c8780:Scenes/EasingDemoScene
