!SceneAsset
Id: a04a3df0-d059-4647-a82a-683e120d16b1
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 3038ac78-b245-4b1e-9c9b-f0393f8a10fc
        - ref!! dd62d514-f86f-41fc-af75-7f711a4a63a1
        - ref!! d9beabee-304d-4dc8-a863-d06fa907a232
    Parts:
        -   Entity:
                Id: 3038ac78-b245-4b1e-9c9b-f0393f8a10fc
                Name: Events
                Components:
                    33efd0093612ea89da1e472b15e2ef49: !TransformComponent
                        Id: 99a5e041-89d0-45e1-9e7b-428cbeb981cc
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    43725312df85d2c15ef5c9eb6dc45e2d: !XenkoToolkit.Demo.SenderScript,XenkoToolkit.Demo.Game
                        Id: cb79a835-0baf-4fdf-b8a5-cbed178c32d4
                    3ef79d40fd522effd821b1cf32021f86: !XenkoToolkit.Demo.ReceiverScript,XenkoToolkit.Demo.Game
                        Id: e7a28d6b-549d-45e6-840b-cd1872455613
        -   Entity:
                Id: a572cfb7-9aa5-4bb9-bf30-d80c396f82f9
                Name: Back
                Components:
                    ddefadbca1f45ddcdcbe6359433fb860: !TransformComponent
                        Id: 6896c50c-bac1-4e24-b25e-9e79981fbd14
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d08d65c392c05230413b4175ee1b529f: !UIComponent
                        Id: a723d401-bc9b-403d-b4ff-b9f7f8457056
                        Page: c7439e8f-602b-4591-8c58-1534d0a9d368:Scenes/BackButton
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    638259d25610b3d8622bcdb316d3ddba: !XenkoToolkit.Engine.Navigation.Components.NavigationButtonHandler,XenkoToolkit.Demo.Game
                        Id: 0c87c7aa-5210-4a3b-9268-396ac058b814
                        Page: c7439e8f-602b-4591-8c58-1534d0a9d368:Scenes/BackButton
                        ButtonName: BackButton
                        ButtonAction: !XenkoToolkit.Engine.Navigation.Components.NavigateBack,XenkoToolkit.Demo.Game
                            KeepLoaded: false
                            RememberCurrent: true
            Base:
                BasePartAsset: fc3d61d4-fa41-47b4-b0c5-39e5affaf404:Scenes/Back
                BasePartId: db53157c-c333-4b5a-ab6d-a8bc76f1d0bf
                InstanceId: 7520cd59-65cc-4bce-942b-6d5b0124dda3
        -   Entity:
                Id: d9beabee-304d-4dc8-a863-d06fa907a232
                Name: Camera
                Components:
                    339841ba76edc2ef5ee6191bc26ccc90: !TransformComponent
                        Id: a92be19e-db9f-4ea4-8f0f-fb569111f6fd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0d0a9c26a9f3be89269ea3a910e96945: !CameraComponent
                        Id: e0e22bb3-f491-4518-87bf-b79afbc5c616
                        Name: null
                        Projection: Orthographic
                        Slot: 7923e9c2-35a8-420c-8ea0-d2ece0e289f6
        -   Entity:
                Id: dd62d514-f86f-41fc-af75-7f711a4a63a1
                Name: Back
                Components:
                    43d18e790e761eaef60fd64d4cf8c86c: !TransformComponent
                        Id: a64d53a4-0c05-4d55-b6cc-43ad3183f341
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            38240469a9d56cafb725927f5624a889: ref!! 6896c50c-bac1-4e24-b25e-9e79981fbd14
