!SceneAsset
Id: 53779cd7-40cd-45ee-b97d-dbac30439d4f
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 946d902d-70c1-405e-a8f5-17f8646636ce
        - ref!! 03df6839-37ea-45cd-b448-2970250fb116
    Parts:
        -   Entity:
                Id: 03df6839-37ea-45cd-b448-2970250fb116
                Name: Menu
                Components:
                    91773cef7b4237d919199ab86b052ab4: !TransformComponent
                        Id: c274059b-149c-4fa2-8f20-a70f89137cca
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6bf856b45639c7d9482a16323e84b6ac: !UIComponent
                        Id: 554410b5-9e6b-427e-b1d7-a2c88cd92c1c
                        Page: 86968678-6552-4ca9-90fd-fbfafa0598db:Scenes/MainMenuUIPage
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    429722f01549991d48834ff05799b0e8: !StrideToolkit.Engine.Navigation.Components.NavigationButtonHandler,StrideToolkit.Demo.Game
                        Id: d91d66d9-dad4-461b-af31-0c6981f7bd23
                        Page: null
                        ButtonName: CameraDemo
                        ButtonAction: !StrideToolkit.Engine.Navigation.Components.NavigateToScreen,StrideToolkit.Demo.Game
                            KeepLoaded: false
                            RememberCurrent: true
                            SceneUrl: Scenes/CameraDemoScene
                    25fd9949f633a9595b4bbab4da4a8a5b: !StrideToolkit.Engine.Navigation.Components.NavigationButtonHandler,StrideToolkit.Demo.Game
                        Id: eed14eec-7df4-4d48-b4bf-684e94403e40
                        Page: null
                        ButtonName: EasingDemo
                        ButtonAction: !StrideToolkit.Engine.Navigation.Components.NavigateToScreen,StrideToolkit.Demo.Game
                            KeepLoaded: false
                            RememberCurrent: true
                            SceneUrl: Scenes/EasingDemoScene
                    f655a7474ff986c12fd78f6262eca816: !StrideToolkit.Engine.Navigation.Components.NavigationButtonHandler,StrideToolkit.Demo.Game
                        Id: d6c2d5c1-c994-43ea-a896-f72ea14586a2
                        Page: null
                        ButtonName: EventDemo
                        ButtonAction: !StrideToolkit.Engine.Navigation.Components.NavigateToScreen,StrideToolkit.Demo.Game
                            KeepLoaded: false
                            RememberCurrent: true
                            SceneUrl: Scenes/EventDemo
        -   Entity:
                Id: 946d902d-70c1-405e-a8f5-17f8646636ce
                Name: Camera
                Components:
                    6ce31f65197f3db34754674d32b2264f: !TransformComponent
                        Id: 0c8757ea-d964-4aa7-857e-95180462b0de
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4379d7dc0ae4a42b5c160d8032898720: !CameraComponent
                        Id: 2b38a116-989d-4641-895e-7b27321c4c53
                        Name: null
                        Projection: Orthographic
                        Slot: 2b69f45f-9d53-42a3-9beb-a6373c0150c2
