!UIPageAsset
Id: aee6dbcf-1d67-46f7-9970-f3649adab5ac
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 7b68d83f-72e4-4ef5-a99c-c45d5fd965ed
    Parts:
        -   UIElement: !Button
                Id: 0044aa51-6bdf-42a6-a09b-3070ed242742
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: BackButton
                Padding: {Left: 10.0, Top: 5.0, Right: 10.0, Bottom: 7.0}
                Content: !TextBlock ref!! 9fceda88-bff7-41aa-8558-8356108a5651
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
        -   UIElement: !Grid
                Id: 7b68d83f-72e4-4ef5-a99c-c45d5fd965ed
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    c32f8c1c858584370dc44916a091f7ab: !Button ref!! 0044aa51-6bdf-42a6-a09b-3070ed242742
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 9fceda88-bff7-41aa-8558-8356108a5651
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Back
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
