<Project>
 <PropertyGroup>
    <Authors>Daniel Keenan</Authors>
    <PackageProjectUrl>https://dfkeenan.github.io/XenkoToolkit/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2019</Copyright>
    <RepositoryUrl>https://github.com/dfkeenan/XenkoToolkit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>PackageIcon-Red.png</PackageIcon>
 </PropertyGroup>
  <PropertyGroup>
    <NuGetDestionationPath>$(MSBuildThisFileDirectory)..\..\Build\Packages</NuGetDestionationPath>
  </PropertyGroup>
  <!--<PropertyGroup Condition=" '$(Configuration)' == 'PublicRelease' ">
    <PublicRelease>true</PublicRelease>
  </PropertyGroup>-->
</Project>