<Project>
  <PropertyGroup>
    <GitOriginRemote></GitOriginRemote>
    <GitBranchName></GitBranchName>
    <GitRawUrlBase></GitRawUrlBase>
    <GitMediaUrlBase></GitMediaUrlBase>
  </PropertyGroup>
    <Target Name="GitUrls" BeforeTargets="GenerateNuspec">
      <Exec Command="git config --get remote.origin.url" ConsoleToMSBuild="true">
        <Output TaskParameter="ConsoleOutput" PropertyName="GitOriginRemote" />
      </Exec>
      <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true">
        <Output TaskParameter="ConsoleOutput" PropertyName="GitBranchName" />
      </Exec>
      <PropertyGroup>
        <GitRawUrlBase>$(GitOriginRemote.Replace(".git","").Replace("github.com","raw.githubusercontent.com"))/$(GitBranchName)/</GitRawUrlBase>
        <GitMediaUrlBase>$(GitOriginRemote.Replace(".git","").Replace("github.com","media.githubusercontent.com/media"))/$(GitBranchName)/</GitMediaUrlBase>

        <PackageIconUrl>$(GitMediaUrlBase)$(PackageIconUrl)</PackageIconUrl>
      </PropertyGroup>
      <Message Text="Git remote '$(GitOriginRemote)'"></Message>
      <Message Text="Git branch '$(GitBranchName)'"></Message>
      <Message Text="Git raw url '$(GitRawUrlBase)'"></Message>
      <Message Text="Git media url '$(GitMediaUrlBase)'"></Message>
    </Target>

  <Target Name="CopyPackage"  AfterTargets="Pack" Condition=" '$(Configuration)'=='Release' ">
    <ItemGroup>
      <OldNuGetPackage Include="$(NuGetDestionationPath)\$(PackageId).*.nupkg" />
    </ItemGroup>
    <ItemGroup>
      <NewNugetFile Include="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
    </ItemGroup>
    <Delete Files="@(OldNuGetPackage)" />
    <Copy SourceFiles="@(NewNugetFile)" DestinationFolder="$(NuGetDestionationPath)"/>
  </Target>
</Project>