<Project>
 <PropertyGroup>
    <Version>0.5.0.0-alpha</Version>
    <Authors>Daniel Keenan</Authors>
    <PackageProjectUrl>https://github.com/dfkeenan/XenkoToolkit</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright © 2019</Copyright>
    <RepositoryUrl>https://github.com/dfkeenan/XenkoToolkit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
 </PropertyGroup>
</Project>