!UIPageAsset
Id: e2855973-b479-4c45-b2f2-93d1e8c6d48f
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! cf67f51f-d991-4dfa-8b6d-499a0bfa7c40
    Parts:
        -   UIElement: !Button
                Id: 39f266f3-15cc-4dfc-9705-cdf8c0fe8eb5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Margin: {}
                Name: EasingButton
                Padding: {Left: 10.0, Top: 5.0, Right: 10.0, Bottom: 7.0}
                Content: !TextBlock ref!! acfa0f14-27ce-492c-82f1-8deba69d4250
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
        -   UIElement: !StackPanel
                Id: 6cafab6b-18b6-4e56-b4a5-a5c342b7dcef
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 400.0
                Margin: {Top: 20.0, Bottom: 20.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Children:
                    52d4f35a5c0ca3807f7f46d85caa672f: !Button ref!! b913c9dc-91d8-46e0-9e4d-a914e0804420
                    148a396085ec2499fcd4fc6eb778c71c: !Button ref!! 39f266f3-15cc-4dfc-9705-cdf8c0fe8eb5
        -   UIElement: !TextBlock
                Id: acfa0f14-27ce-492c-82f1-8deba69d4250
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Easing
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: b1e583eb-de80-4bce-83a2-a15cbfa22ca3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                Text: Camera and Transform
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:XenkoDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Button
                Id: b913c9dc-91d8-46e0-9e4d-a914e0804420
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Margin: {}
                Name: CameraAndTransFormButton
                Padding: {Left: 10.0, Top: 5.0, Right: 10.0, Bottom: 7.0}
                Content: !TextBlock ref!! b1e583eb-de80-4bce-83a2-a15cbfa22ca3
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
        -   UIElement: !Grid
                Id: cf67f51f-d991-4dfa-8b6d-499a0bfa7c40
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    2e6a8b1ac5be736551ec53e8593681c4: !StackPanel ref!! 6cafab6b-18b6-4e56-b4a5-a5c342b7dcef
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
