!SceneAsset
Id: 41f9f6f3-b5e9-40c7-8cf0-b79f5992d3b2
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 8d0273cf-8620-48e8-99ff-9f0a50c88da5
        - ref!! 778e1b4c-8439-4946-9875-1b55782a91f0
    Parts:
        -   Entity:
                Id: 778e1b4c-8439-4946-9875-1b55782a91f0
                Name: Camera
                Components:
                    e29192633f07bf5b1aaab781c83786ed: !TransformComponent
                        Id: fd30f85c-12c1-4a1d-880f-4ae25853d44a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9b9234cc192051cc65602975c8e48a62: !CameraComponent
                        Id: 3893ec49-4f43-410a-9650-272a5e8d5bdb
                        Name: null
                        Projection: Orthographic
                        Slot: d729338d-6510-44fc-a91d-48fe121b368b
        -   Entity:
                Id: 8d0273cf-8620-48e8-99ff-9f0a50c88da5
                Name: Menu
                Components:
                    dccb0e5553fc1cf6ff1e65f0efff5578: !TransformComponent
                        Id: c17f41b1-321d-41ed-8d95-d479cb1f73a8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4ae5551a2f689eaa003b3491e7f1a09a: !UIComponent
                        Id: de2361cd-9807-42b9-b765-79857a22b2ea
                        Page: e2855973-b479-4c45-b2f2-93d1e8c6d48f:Scenes/Start/Main Menu
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
                    0d2d53da6b87fba467424982057b40f1: !XenkoToolkit.Engine.Navigation.Components.NavigationButtonHandler,XenkoToolkit
                        Id: 775b8848-aad8-4f6c-959f-80560296b788
                        Page: null
                        ButtonName: CameraAndTransFormButton
                        ButtonAction: !XenkoToolkit.Engine.Navigation.Components.NavigateToScreen,XenkoToolkit
                            KeepLoaded: false
                            RememberCurrent: true
                            SceneUrl: Scenes/Camera And Transform/Scene
                    145ec09f0e8d8bec156f74686cb045cf: !XenkoToolkit.Engine.Navigation.Components.NavigationButtonHandler,XenkoToolkit
                        Id: 781b7b76-8a01-47ca-abbc-211dd5026223
                        Page: null
                        ButtonName: EasingButton
                        ButtonAction: !XenkoToolkit.Engine.Navigation.Components.NavigateToScreen,XenkoToolkit
                            KeepLoaded: false
                            RememberCurrent: true
                            SceneUrl: Scenes/Easing/Scene
